<?php


return [
    'Users' =>"Users",
    'Brands' =>"Brands",
    'Stocks' =>"Stocks",
    'Categories' =>"Categories",
    'Suppliers' =>"Suppliers",
    'Shipping' =>"Shipping Companies",
    'Payment' =>"Payment Methods",
    'Orders' =>"Orders",
    'Cart' =>"Cart",
    '' =>"",
    '' =>"",
    '' =>"",
    '' =>"",
    '' =>"",
    'Brands' => "Brands",
    'Stocks' => "Stocks",
    'Categories' => "Categories",
    'Products' => "Products",
    'OrderProducts' => "OrderProducts",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
];
